# insurance-hub

./: .env.example  .gitignore  Makefile  README.md  pom.xml  process-compose.yaml
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  start.sh
ih-data/: README.md  insurancehub-dump.sql
ih-models/car/: car-quote.dmn
ih-models/contract/: car-contract.bpmn
ih-models/quote/: carEstimatedValue.dmn  carQuote.dmn
ih-vdn/: pom.xml
ih-vdn/scripts/: dev-start.sh
ih-vdn/src/main/bundles/: dev.bundle
ih-vdn/src/main/java/ih/: Parameters.java
ih-vdn/src/main/java/ih/domain/: CarMaker.java  CarMakerRepository.java  CarModel.java  CarModelRepository.java  QuoteRequest.java  QuoteResponse.java
ih-vdn/src/main/java/ih/health/: DecisionConfig.java  DecisionConfigHealth.java
ih-vdn/src/main/java/ih/rs/: DecisionConfigResource.java  InsuranceResource.java
ih-vdn/src/main/java/ih/service/: ContractProcessException.java  ContractService.java  QuoteCalculationException.java  QuoteService.java
ih-vdn/src/main/java/ih/vdn/: AdminLayout.java  AdminSettingsView.java  AdminView.java  AppConfig.java  ErrorView.java  MainView.java  QuoteResultView.java  QuoteView.java  ThankYouView.java
ih-vdn/src/main/resources/: application-dev.properties  application.properties
ih-vdn/src/main/resources/db/migration/: V20260623084134__Add_car_makers.sql  V20260623091557__Add_quote_request.sql  V20260623092921__Add_quote_response.sql  V20260713100000__Add_car_models.sql
ih-vdn/src/test/java/ih/dmn/: CarQuoteDmnTest.java
ih-vdn/src/test/java/resources/: car-quote.json
scripts/: db-dump.sh  health.sh  make-clean.sh  make.sh  models-upload.sh  process-start.sh
